.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #09043abb;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  height: 55px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.daily-item:hover {
  background-color: #20021ec9;
  transition: 0.2s;
}

.icon-small {
  width: 60px;
}

.daily-item .day {
  cursor: inherit;
  color: #e4e65b;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  font-size: 16px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: #f5f4f4;
  font-size: 15px;
  text-transform: capitalize;
}

.min-max {
  color: #f2ecec;
}

.daily-details-grid {
  background-image: url("../../background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  border-radius: 30px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #f5f4f4;
  font-size: 17px;
}

.daily-details-grid-item label:last-child {
  color: #f0e8e8;
}
